# Spider-Man 1
- Year: 2002
- Name: Peter Benjamin Parker
- Actor : TobeyMaguire

# Spider-Man 2
- Year: 2004
- Name: Peter Benjamin Parker
- Actor : TobeyMaguire

# Spider-Man 3
- Year: 2007
- Name: Peter Benjamin Parker
- Actor : TobeyMaguire

# Amazing Spider-Man 1
- Year: 2012
- Name: Peter Benjamin Parker
- Actor : AndrewGarfield

# Amazing Spider-Man 2
- Year: 2014
- Name: Peter Benjamin Parker
- Actor : AndrewGarfield
